<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
   />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link href="mydesign.css" type="text/css" rel="stylesheet"/>
  
</head>
<body>
  <header class="header">
    <p class="header-para">jignesh desai</p>
    <nav class="navbar">
        <ul class="navbar-list">
            <li><a href="index.html" class="navabar-link" >home</a></li>
            <li><a href="./about.html" class="navabar-link" target="_blank">about</a></li>
            <li><a href="./service.html" class="navabar-link" target="_blank">service</a></li>
            <li><a href="./portfolio.html" class="navabar-link" target="_blank">portfolio</a></li>
            <li><a href="./contact.html" class="navabar-link" target="_blank">contact</a></li>
        </ul>
    </nav>
    <div class="mobile-navbar">
      <ion-icon name="list-outline" class="m-btn btn1"></ion-icon>
    </div>
</header>
<section class="mobile-section">
  <ul class="navbar-list">
    <li><a href="index.html" class="navabar-link" >home</a></li>
    <li><a href="./about.html" class="navabar-link" target="_blank">about</a></li>
    <li><a href="./service.html" class="navabar-link" target="_blank">service</a></li>
    <li><a href="./portfolio.html" class="navabar-link" target="_blank">portfolio</a></li>
    <li><a href="./contact.html" class="navabar-link" target="_blank">contact</a></li>
</ul>
</section>
 <!-- ==================================
    bio-data section start
  ================================== -->
  <section class="section bio-section">
    <div class="container grid grid-column">
        <div class="bio-section-img">
          <picture>
            <source srcset="images/p5-min.webp" type="image/webp">
            <source srcset="images/p5-min.jpg" type="image/jpg">
            <img src="images/p5-min.jpg" alt="my bio image" loading="lazy" />
          </picture>
        </div>
         <div class="bio-section-data">
             <h2 class="commaning-class">my bio-data</h2>
             <p class="bio-section-firstpara">I am full stack developer. Now I am studing B.K.MEHTA B.C.A college palanpur. Make your dream now this time</p>
             <p class="bio-section-secondpara">I want to become Mern developer,I will do react,express js and bootstrap.</p>
              <div class="bio-main">
                   <div class="bio-state">
                          <h3>HTML</h3>
                          <div class="progress-bar">
                             <span>80%</span>
                         </div>
                    </div>  
                    <div class="bio-state">
                          <h3>CSS</h3>
                        <div class="progress-bar progress-bar1">
                             <span>90%</span>
                           </div>
                    </div>
                    <div class="bio-state">
                         <h3>javarscript</h3>
                         <div class="progress-bar progress-bar2">
                             <span>78%</span>
                         </div>
                    </div>
                    <div class="bio-state">
                         <h3>MERN</h3>
                         <div class="progress-bar progress-bar3">
                             <span>50%</span>
                         </div>
                    </div>
                    <div class="bio-state">
                         <h3>JAVA</h3>
                         <div class="progress-bar progress-bar4">
                             <span>10%</span>
                        </div>
                    </div>       
               </div>
             <div>
                <button> <a href="images/developer.jpg" class="btn dowload" download="customer" target="_blank" >Dowload</a></button>
             </div>
        </div> 
     </div>
</section>
<!---===========================
         footer section start
    ================================== -->
    <footer class="footer">
      <div class="container grid grid-column-four">
         <div class="f-about">
             <h2>About</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, consequuntur nisi fuga a cum distinctio est delectus dolorum ea alias iste </p>
         </div>
         <div class="f-links">
            <h2>Links</h2>
            <ul>
               <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="index.html">Home</a></li>
               <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="./about.html">About</a></li>
               <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="./service.html">Service</a></li>
               <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="./portfolio.html">porfolio</a></li>
               <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="./contact.html">contact</a></li>           
            </ul>
         </div>
         <div class="f-service">
          <h2>Services</h2>
          <ul>
             <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="./service.html">Web design</a></li>
             <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="./service.html">Web development</a></li>
             <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="./service.html">javasrcipg project</a></li>
             <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="./service.html">offline class</a></li>
                       
          </ul>
       </div>
       <div class="address">
        <h2>Have a Question?</h2>
           <address>
            <ul>
              <li><span><ion-icon name="location-outline"></ion-icon></span><a href="./contact.html">deesa, India</a></li>
              <li><span><ion-icon name="call-outline"></ion-icon></span><a href="tel:+91 9313450961">+91 9313450961</a></li>
              <li><span><ion-icon name="mail-outline"></ion-icon></span><a href="mailto:jiganeshranja@gmail.com">jiganeshranja@gmail.com</a></li>            
           </ul>
           </address>
       </div>
    
      </div>
      <div class="container">
        <div class="sociel-media">
          <span><ion-icon name="logo-instagram" class="s-icon"></ion-icon></span>
          <span><ion-icon name="logo-youtube" class="s-icon"></ion-icon></span>
       </div>
       <div class="para">
         This template made with <span id="icon"><ion-icon name="heart-outline" class="h-icon"></ion-icon></span> By thapa teachnical  
       </div>
      </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
<script>
  //  ==================================
  //   responsive navbar section start
  // ==================================
  //  transform: translateX(100%);
    const m_nav=document.querySelector('.mobile-navbar');
    const m_se=document.querySelector('.mobile-section');
    m_nav.addEventListener('click',()=>{
        m_se.classList.toggle('active'); 
   });
    //  ==================================
//   scroll top section start
// ==================================
 const header=document.querySelector('.header');
 const foo=document.querySelector('.footer');
 const scrolltop=document.createElement('div');
 scrolltop.classList.add('scroll-style');
 scrolltop.innerHTML=`<ion-icon name="arrow-forward-outline" class="top-icon"></ion-icon>`;

 foo.after(scrolltop);

 scrolltop.addEventListener('click',()=>{
      header.scrollIntoView({behavior:"smooth"});
 });

   </script>
</body>
</html>